version: 2
jobs:
  mversion:
    docker:
      - image: quay.io/ansible/molecule:latest
    steps:
      - checkout
      - run: molecule --version
  mtest:
    docker:
      - image: quay.io/ansible/molecule:latest
    steps:
      - checkout
      - run: molecule test
workflows:
  version: 2
  role_testing:
    jobs:
      - mversion
      - mtest
